<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
   <Metadata>
      <Identity Id="RunCustomToolsExtension.Peter Palotas.f260a512-1541-468c-a5f0-f5f8b410af60" Version="1.0" Language="en-US" Publisher="Peter Palotas" />
      <DisplayName>Alphaleonis Run Custom Tools Extension</DisplayName>
      <Description xml:space="preserve">Empty VSIX Project.</Description>
      <MoreInfo>https://github.com/alphaleonis/RunCustomToolsExtension</MoreInfo>
   </Metadata>
   <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
   </Installation>
   <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
     <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
